{
  "hosting": {
    "site": "quiztrailo",
    "public": "dist", // Remplace 'dist' par le dossier où est buildé ton projet Vue.js
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
